---
#file: ubuntu.yaml

- hosts: 127.0.0.1
  connection: local
  become: true
  roles:

    ################################################
    # Base configuration
    ################################################
    - apt
    - motd

    ################################################
    # Security
    ################################################

    - clamav
    - ufw
    - ssh
    - ipv6